ENDPOINT_FOR_REPORT=https://webhook.site/f6f8b154-491f-4c13-8447-7b66233681fd
MAILSAC_API_KEY=k_o204Oo15y8CAnDYQFZL8G1jwRhwkUifcvWjAofQUnpUw6707
TEST_NAME=Тест Тестович
TEST_EMAIL=testsdf@mailsac.com
TEST_PHONE_NUMBER=79841111111
STORE_NAME_FOR_DELIVERY_OPTION=На Варяге
SALFETKI_ZELOSTROV=https://www.zelenyjostrov.ru/catalogue/detail/salfetki_vlazhnye_ekonom_15_sht/